USE [Inventory]
GO
/****** Object:  Table [dbo].[ACC_PAYABLE]    Script Date: 07/22/2014 09:31:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACC_PAYABLE](
	[ACC_PAY_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[PURCHASE_NO] [numeric](18, 0) NULL,
	[REFERREN_NO] [nvarchar](50) NULL,
	[SUPPLIER_NO] [numeric](18, 0) NULL,
	[SUPPLIER_NAME] [nvarchar](50) NULL,
	[DATE_ORDER] [datetime] NULL,
	[CREATE_DATE] [datetime] NULL,
	[ACC_PAY_DESC] [nvarchar](100) NULL,
	[TOTAL_AMOUNT_USD] [numeric](18, 2) NULL,
	[TOTAL_AMOUNT_KHR] [numeric](18, 2) NULL,
	[TOTAL_AMOUNT_THB] [numeric](18, 2) NULL,
	[ACC_PAY_STATUS] [nvarchar](50) NULL,
 CONSTRAINT [PK_ACC_PAYABLE] PRIMARY KEY CLUSTERED 
(
	[ACC_PAY_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
