USE [Inventory]
GO
/****** Object:  Table [dbo].[STOCK_ADJUSTMENT]    Script Date: 08/15/2014 11:07:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STOCK_ADJUSTMENT](
	[ADJUST_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ITEM_ID] [int] NULL,
	[OLD_MAIN_QTY] [decimal](18, 2) NULL,
	[NEW_MAIN_QTY] [decimal](18, 2) NULL,
	[OLD_SUB_QTY] [decimal](18, 2) NULL,
	[NEW_SUB_QTY] [decimal](18, 2) NULL,
	[ADJUST_NOTE] [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ADJUST_DATE] [datetime] NULL,
	[USER_ID] [int] NULL,
 CONSTRAINT [PK_STOCK_ADJUSTMENT] PRIMARY KEY CLUSTERED 
(
	[ADJUST_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
