USE [Inventory]
GO
/****** Object:  Table [dbo].[PRE_INVOICE_DETAILS]    Script Date: 07/22/2014 09:05:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PRE_INVOICE_DETAILS](
	[PRE_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ITEM_ID] [int] NULL,
	[UNIT_NAME] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[QTY] [decimal](18, 2) NULL,
	[PRICE] [decimal](18, 2) NULL,
	[CURR_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[KHR_AMOUNT] [decimal](18, 2) NULL,
	[USD_AMOUNT] [decimal](18, 2) NULL,
	[THB_AMOUNT] [decimal](18, 2) NULL,
	[USER_ID] [int] NULL,
 CONSTRAINT [PK_PRE_INVOICE_DETAILS] PRIMARY KEY CLUSTERED 
(
	[PRE_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF






USE [Inventory]
GO
/****** Object:  Table [dbo].[INVOICE_DETAILS]    Script Date: 07/22/2014 09:06:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INVOICE_DETAILS](
	[DETAIL_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[INVOICE_ID] [bigint] NOT NULL,
	[ITEM_ID] [int] NULL,
	[UNIT_NAME] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[QTY] [decimal](18, 2) NULL,
	[PRICE] [decimal](18, 2) NULL,
	[CURR_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[KHR_AMOUNT] [decimal](18, 2) NULL,
	[USD_AMOUNT] [decimal](18, 2) NULL,
	[THB_AMOUNT] [decimal](18, 2) NULL,
 CONSTRAINT [PK_INVOICE_DETAILS] PRIMARY KEY CLUSTERED 
(
	[DETAIL_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF






USE [Inventory]
GO
/****** Object:  Table [dbo].[INVOICE]    Script Date: 07/22/2014 09:06:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INVOICE](
	[INVOICE_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CUST_ID] [bigint] NULL,
	[CUST_NAME] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[KHR_AMOUNT] [decimal](18, 2) NULL,
	[USD_AMOUNT] [decimal](18, 2) NULL,
	[THB_AMOUNT] [decimal](18, 2) NULL,
	[DISCOUNT_AMOUNT] [decimal](18, 2) NULL,
	[DISCOUNT_CURR_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[KHR_TOTAL] [decimal](18, 2) NULL,
	[USD_TOTAL] [decimal](18, 2) NULL,
	[THB_TOTAL] [decimal](18, 2) NULL,
	[USER_ID] [int] NULL,
	[INVOICE_DATE] [datetime] NULL,
	[VOIDE] [int] NULL,
 CONSTRAINT [PK_INVOICE] PRIMARY KEY CLUSTERED 
(
	[INVOICE_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF