<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="212" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INVOICE" ZOrder="9" X="50" Y="37" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ACCOUNT_RECEIVABLE" ZOrder="7" X="294" Y="39" Height="873" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="448" />
    <Shape ID="DesignTable:AR_PAYMENT" ZOrder="8" X="50" Y="363" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INVOICE_DETAILS" ZOrder="1" X="686" Y="52" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ACC_RECEIVED_ABLE_VIEW" ZOrder="6" X="701" Y="489" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ACC_RECEIVED_ABLE_VIEW1" ZOrder="2" X="1128" Y="598" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ACCOUNT_RECEIVABLE1" ZOrder="3" X="1076" Y="130" Height="597" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="354" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ACCOUNT_RECEIVABLE_INVOICE_DETAILS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACCOUNT_RECEIVABLE1_INVOICE_DETAILS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>