USE [Inventory]
GO
/****** Object:  Table [dbo].[ACC_PAY_ABLE_DETAIL]    Script Date: 07/22/2014 09:31:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACC_PAY_ABLE_DETAIL](
	[ACC_PAY_DETAIL_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[ACC_PAY_ID] [numeric](18, 0) NULL,
	[PAY_DATE] [datetime] NULL,
	[PAID_USD] [numeric](18, 2) NULL,
	[PAID_KHT] [numeric](18, 2) NULL,
	[PAID_THB] [numeric](18, 2) NULL,
	[PAID_NOTE] [nvarchar](50) NULL,
 CONSTRAINT [PK_ACC_PAY_ABLE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ACC_PAY_DETAIL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
