<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="INV_Database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-2VMCV19\sql2012;Initial Catalog=InvenVannak;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Max Pool Size=5000;Asynchronous Processing=True;MultipleActiveResultSets=True;Connect Timeout=5000;Packet Size=10000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-2VMCV19\sql2012;Initial Catalog=InvenVannak;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Max Pool Size=5000;Asynchronous Processing=True;MultipleActiveResultSets=True;Connect Timeout=5000;Packet Size=10000</Value>
    </Setting>
  </Settings>
</SettingsFile>