USE [Inventory]
GO
/****** Object:  Table [dbo].[STOCK_ISSUE]    Script Date: 08/01/2014 16:15:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STOCK_ISSUE](
	[ISSUE_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[REF_NO] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ISSUE_TYPE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ISSUE_DATE] [datetime] NULL,
	[USER_ID] [int] NULL,
 CONSTRAINT [PK_STOCK_ISSUE] PRIMARY KEY CLUSTERED 
(
	[ISSUE_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


USE [Inventory]
GO
/****** Object:  Table [dbo].[STOCK_ISSUE_DETAIL]    Script Date: 08/01/2014 16:16:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STOCK_ISSUE_DETAIL](
	[DETAIL_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ISSUE_ID] [bigint] NULL,
	[STORE_ID] [int] NULL,
	[ITEM_ID] [int] NULL,
	[ISSUE_QTY] [decimal](18, 2) NULL,
 CONSTRAINT [PK_STOCK_ISSUE_DETAILS] PRIMARY KEY CLUSTERED 
(
	[DETAIL_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


USE [Inventory]
GO
/****** Object:  Table [dbo].[STOCK_RECEIVE]    Script Date: 08/01/2014 16:16:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STOCK_RECEIVE](
	[RECEIVE_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[REF_NO] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RECEIVE_TYPE] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RECEIVE_DATE] [datetime] NULL,
	[USER_ID] [int] NULL,
 CONSTRAINT [PK_STOCK_RECEIVE] PRIMARY KEY CLUSTERED 
(
	[RECEIVE_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]


USE [Inventory]
GO
/****** Object:  Table [dbo].[STOCK_RECEIVE_DETAIL]    Script Date: 08/01/2014 16:16:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STOCK_RECEIVE_DETAIL](
	[DETAIL_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RECEIVE_ID] [bigint] NULL,
	[STORE_ID] [int] NULL,
	[ITEM_ID] [int] NULL,
	[RECEIVE_QTY] [decimal](18, 2) NULL,
 CONSTRAINT [PK_STOCK_RECEIVE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[DETAIL_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]



USE [Inventory]
GO
/****** Object:  Table [dbo].[STOCK_TRANSACTION]    Script Date: 08/04/2014 13:24:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[STOCK_TRANSACTION](
	[TRAN_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[STORE_ID] [int] NULL,
	[ITEM_ID] [int] NULL,
	[REF_NO] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TRAN_TYPE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[BEGIN_QTY] [decimal](18, 2) NULL,
	[TRAN_QTY] [decimal](18, 2) NULL,
	[END_QTY] [decimal](18, 2) NULL,
	[TRAN_DATE] [datetime] NULL,
	[USER_ID] [int] NULL,
 CONSTRAINT [PK_STOCK_TRANSACTION] PRIMARY KEY CLUSTERED 
(
	[TRAN_ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF